{
  "name": "gateway",
  "version": "1.0.0",
  "description": "API Gateway for Microservices",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["gateway", "api", "proxy"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "http-proxy-middleware": "^3.0.5",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
